| Service     | Namespace        | Example metrics                                                  |
| ----------- | ---------------- | ---------------------------------------------------------------- |
| Lambda      | `AWS/Lambda`     | `Invocations`, `Errors`, `Duration`, `Throttles`                 |
| DynamoDB    | `AWS/DynamoDB`   | `ConsumedReadCapacityUnits`, `ThrottledRequests`, `SystemErrors` |
| API Gateway | `AWS/ApiGateway` | `4XXError`, `5XXError`, `Latency`                                |
| EC2         | `AWS/EC2`        | `CPUUtilization`, `NetworkIn`, `DiskReadOps`                     |
| S3          | `AWS/S3`         | `NumberOfObjects`, `BucketSizeBytes`, `4xxErrors`                |

Namespace: AWS/Lambda
MetricName: Errors
Dimensions:
  - Name: FunctionName
    Value: fraudmini-score


AlarmActions:
      - !Ref AlertsTopic
→ When the alarm goes to ALARM state, send a notification to your SNS topic 

